<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Kudzanai Gomera</title>
    	<link rel="icon" href="assets/images/default_favicon.png" type="image/x-icon">
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
<!-- 	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script> -->
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>

	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/profile.jpg);">
					</div>
					<div class="details">
						<h2>Hello, I'm Kudzanai.<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="tel:+27 62 541 7921">Contact Me</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/KudzanaiGomera"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/kudzanai-gomera"><i class="fa fa-linkedin fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>

		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<p class="text-center tag-line">l'm Pro-efficient in ....</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>Angular 2+</li>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>PHP</li>
						<li>Restful Web Services</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Database</h3>
					<ul>
						<li>MySQL</li>
						<li>SQLITE</li>
					</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Awesome work for clients.</p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project1.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Tavermcon</h3>
						<p class="platform">Tar Construction</p>
						<p class="icons"><i class="fi-monitor"></i></p>
						<p>To continue being an efficient General Tar Contractor working in an ethical and balanced manner to earn the privilege of being the General Tar Contractor of choice.</p>
						<a class="my-button" target="_blank" href="https://tavermcon.co.za">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/project2.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>HDGLOBALCONNECT</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Fuel sales and distribution.</p>
						<a class="my-button" target="_blank" href="http://hdglobalconnect.co.za/">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project3.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>SGC</h3>
						<p class="platform">E-commerce</p>
						<p class="icons"><i class="fi-shopping-cart"></i></p>
						<p>SGC Holdings is the holding company of several subsidiaries that aim to provide different services to society. The aim is to make these services affordable to many whilst exercising highest levels of professionalism.</p>
						<a class="my-button" target="_blank" href="http://sgcholdings.co.za/shop/">Visit Website</a>
					</div>
				</div>
			</div>









		</section>

		<section id="teaching">
			<h2 class="text-center">Teaching</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">
						l love teaching and helping other beginner developers giving them the same guide l received when l started ....
					</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for freelance gigs as well other opportunities.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:kudzanai.gomera@hotmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">KG</p>
					<p id="copyright">Copyright &copy; 2022 | Kudzanai Gomera</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
